\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Eigenvalues and Eigenvectors}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Special Matrices}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Unitary Matrices:}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Orthogonal Matrices:}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Hermitian Matrices:}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Skew-Hermitian Matrices:}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Positive Definite Matrices:}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Similarity Transformations}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Properties}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Applications}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}QR Decomposition}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Hessenberg Matrix}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Hessenberg Form Structure}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Time Complexity Reduction in the QR Algorithm}{6}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Hessenberg Matrix}{6}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Why Reduce to Hessenberg Form ?}{7}{subsubsection.2.5.4}%
\contentsline {section}{\numberline {3}Implemented Eigenvalue Algorithm}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hessenberg Reduction And QR Decomposition - Given's Rotations}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Givens Rotations in Eigenvalue Computations}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The Role of Givens Rotations in Eigenvalue Algorithms}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Mathematical Description of Givens Rotations}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Hessenberg Reduction Using Givens Rotations (Complex Values)}{8}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Complex QR Decomposition Using Givens Rotations}{9}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Efficiency and Stability for Complex Matrices}{9}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Significance in Eigenvalue Computations}{9}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Wilkinson Shift}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Purpose of Wilkinson Shift}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Explanation}{10}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Main QR Algorithm - With Wilkinson Shifts}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Other algorithms}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Hessenberg Reduction}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Householder Transformations}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Comparison with Givens Rotations}{11}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}QR Decomposition}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Householder Transformations}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Gram-Schmidt}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Divide and Conquer}{13}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Comparison with Givens Rotation}{13}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Shifts}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Rayleigh Shift}{13}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Comparison with Wilkinson Shift}{14}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Code Implementation}{14}{section.5}%
\contentsline {section}{\numberline {A}References}{14}{appendix.A}%
