\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Variables Used\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1.8.11.1}{{0}{1}{Variables Used\relax }{table.caption.1}{}}
\newlabel{eq1.8.11.1}{{0.1}{1}{}{equation.0.1}{}}
\newlabel{eq1.8.11.2}{{0.2}{1}{}{equation.0.2}{}}
\newlabel{eq1.8.11.3}{{0.3}{1}{}{equation.0.3}{}}
\newlabel{eq1.8.11.4}{{0.4}{1}{}{equation.0.4}{}}
\newlabel{eq1.8.11.5}{{0.5}{1}{}{equation.0.5}{}}
\newlabel{eq1.8.11.6}{{0.6}{1}{}{equation.0.6}{}}
\newlabel{eq1.8.11.7}{{0.8}{2}{}{equation.0.8}{}}
\newlabel{eq1.8.11.8}{{0.9}{2}{}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Plot of point $\mathbf  {X}$, equidistant from $\mathbf  {A}$ and $\mathbf  {B}$\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{stemplot}{{0.1}{2}{Plot of point $\vec {X}$, equidistant from $\vec {A}$ and $\vec {B}$\relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
