%iffalse
\let\negmedspace\undefined
\let\negthickspace\undefined
\documentclass[journal,12pt,twocolumn]{IEEEtran}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{txfonts}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{comment}
\usepackage[breaklinks=true]{hyperref}
\usepackage{tkz-euclide} 
\usepackage{listings}
\usepackage{gvv}                                        
%\def\inputGnumericTable{}                                 
\usepackage[latin1]{inputenc}                                
\usepackage{color}                                            
\usepackage{array}                                            
\usepackage{longtable}                                       
\usepackage{calc}                                             
\usepackage{multirow}                                         
\usepackage{hhline}                                           
\usepackage{ifthen}                                           
\usepackage{lscape}
\usepackage{tabularx}
\usepackage{array}
\usepackage{float}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}

% Marks the beginning of the document
\begin{document}
\bibliographystyle{IEEEtran}
\vspace{3cm}

\title{ASSIGNMENT - 2

SECTION-A | JEE ADVANCED / IIT-JEE}
\author{EE24BTECH11019 - DWARAK A}

\maketitle
\newpage
\bigskip

\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}

\section*{E - SUBJECTIVE PROBLEMS}
\bigskip

\begin{enumerate}
	%1
	\item Let $a>0$, $d>0$. Find the value of the determinant

		\hfill(1996 - 5 Marks)
		\[\begin{vmatrix}
			\frac{1}{a} & \frac{1}{a(a+d)} & \frac{1}{(a+d)(a+2d)} \\
			\frac{1}{a+d} & \frac{1}{(a+d)(a+2d)} & \frac{1}{(a+2d)(a+3d)} \\
			\frac{1}{(a+2d)} & \frac{1}{(a+2d)(a+3d)} & \frac{1}{(a+3d)(a+4d)} \\
		\end{vmatrix}\]

	%2
	\item Prove that for all values of $\theta$ ,
		\[\begin{vmatrix}
			\sin\theta & \cos\theta & \sin$2$\theta \\
			\frac{1}{a+d} & \frac{1}{(a+d)(a+2d)} & \frac{1}{(a+2d)(a+3d)} \\
			\frac{1}{(a+2d)} & \frac{1}{(a+2d)(a+3d)} & \frac{1}{(a+3d)(a+4d)} \\
		\end{vmatrix} = 0\]
		\hfill(2000 - 3 Marks)

	%3
	\item if matrix 
		\[A = \begin(bmatrix)
		


\end{enumerate}

\end{document}
